# miaosha-1

./: README.md  pom.xml
src/main/java/com/miaosha/dao/: MiaoshaDao.java  SuccessDao.java  SuccessInfoDao.java
src/main/java/com/miaosha/dao/cache/: RedisDao.java
src/main/java/com/miaosha/dto/: Exposer.java  MiaoshaExecution.java  MiaoshaResult.java
src/main/java/com/miaosha/entity/: SuccessInfo.java  miaosha.java
src/main/java/com/miaosha/enums/: MiaoshaStateEnum.java
src/main/java/com/miaosha/exception/: MiaoshaCloseException.java  MiaoshaException.java  RepeatMiaoshaException.java
src/main/java/com/miaosha/service/: MiaoshaService.java
src/main/java/com/miaosha/service/impl/: MiaoshaServiceImpl.java
src/main/java/com/miaosha/web/: MiaoshaController.java
src/main/java/com/yan/: readme.txt
src/main/java/com/yan/hello/: Abs.java  BlockingQueue.java  Main.java  Test.java  TreeSolution.java
src/main/java/com/yan/hello/PandC/: Main.java
src/main/java/com/yan/hello/Singleton/: Singleton.java
src/main/java/com/yan/hello/dynamicProxy/: DelegateDao.java  DelegateDaoImpl.java  DynamicProxy.java  MyInvocationHandler.java
src/main/resources/: gitLocalRepositoryTest  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: MiaoshaDao.xml  SuccessDao.xml  SuccessInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/script/: miaosha.js
src/test/java/com/miaosha/dao/: MiaoshaDaoTest.java  SuccessDaoTest.java  SuccessInfoDaoTest.java
src/test/java/com/miaosha/dao/cache/: RedisDaoTest.java
src/test/java/com/miaosha/service/: MiaoshaServiceTest.java
